<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Puntaje">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/felicidades" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fuente3"
        android:text="@string/puntajeTotal" />

    <TextView
        android:id="@+id/textPuntaje"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/fuente3"


        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@drawable/btningresar"
        android:fontFamily="@font/fuente3"
        android:text="Continuar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="100dp"

        />

</LinearLayout>