<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo1"
    tools:context=".Movil">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/ko"
        android:textSize="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/btnKotlin"
        android:fontFamily="@font/fuente3"
        >
    </Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/java"
        android:textSize="20dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/btnJava"
        android:fontFamily="@font/fuente3"
        >

    </Button>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/sw"
        android:id="@+id/btnSwift"
        android:fontFamily="@font/fuente3"
        >

    </Button>


</LinearLayout>