<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:gravity="center"
    tools:context=".Vista"


    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/txtTitulo1"
        android:fontFamily="@font/fuente"
        android:textColor="@color/black"
        >

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/programas"
        android:layout_gravity="center"
        android:id="@+id/imgImagen1"
        android:scaleType="fitCenter"

        >

    </ImageView>




</LinearLayout>
